<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/join_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#307818"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:padding="8sp"
            android:text="Gossip Room"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    <EditText
        android:id="@+id/enterGrpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_marginRight="40dp"
        android:padding="20sp"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Room Name"
        android:singleLine="true"
        android:background="@drawable/buttonborderjoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterPassKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:layout_marginRight="40dp"
        android:ems="12"
        android:hint="Room Passkey"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:padding="20sp"
        android:background="@drawable/buttonborderjoin"
        app:layout_constraintEnd_toEndOf="@+id/enterGrpName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterGrpName"
        app:layout_constraintTop_toBottomOf="@+id/enterGrpName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
    <Button
        android:id="@+id/joinbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_weight="0.5"
        android:background="@drawable/buttonbordercreate"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:onClick="join"
        android:padding="15dp"
        android:textSize="20sp"
        android:text="JOIN ROOM"
        />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>