<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainRoom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#307818"
        android:elevation="1000dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:padding="8dp"
            android:text="@string/gossip_rooms"
            android:textSize="20sp"
            android:textStyle="bold" />




        <Button

            android:id="@+id/showUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.2"
            android:elevation="10000dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:gravity="center"
            android:onClick="showUserList" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.025" />

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.2"
            android:elevation="10000dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_delete"
            android:gravity="center"
            android:onClick="delete_chat" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.025" />

        <Button
            android:id="@+id/exitbutton"
            android:layout_width="0dp"
            android:elevation="10000dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.15"
            android:background="@android:color/transparent"
            android:drawableEnd="@android:drawable/ic_lock_power_off"
            android:gravity="center"
            android:onClick="exit_chat" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10000dp"
        android:layout_margin="8dp"
        android:background="@drawable/buttonbordercreate"
        android:layoutDirection="inherit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:elevation="1000dp"
            android:ems="12"
            android:focusedByDefault="false"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:hint="@string/enter_message_here"
            android:inputType="textPersonName"
            android:padding="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="10dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonborderjoin"
            android:elevation="1000dp"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:onClick="send_msg"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inputMessage"
            app:layout_constraintTop_toTopOf="@+id/inputMessage" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.128">

        <LinearLayout
            android:id="@+id/msgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>